[33mcommit 50a56f47d94eb4f869d1eb2b5ae082b07cfa1f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jonny <342418262@qq.com>
Date:   Fri Nov 9 11:43:12 2018 +0800

    themes

[33mcommit 04cfc7edd7adfd6ce74527674a3b598ffabde1dd[m
Author: Jonny <342418262@qq.com>
Date:   Fri Nov 9 11:40:28 2018 +0800

    themes

[33mcommit 89eac38a349b29f0b345fc59700d424a64ce87f6[m
Author: Jonny <342418262@qq.com>
Date:   Fri Nov 9 11:26:22 2018 +0800

    all

[33mcommit bcba49e8682630e5f944973626900d8e102a9224[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Fri Nov 9 11:23:16 2018 +0800

    Update Windowsä¸­Googleæµè§ˆå™¨ä¸»é¡µè¢«æ¶æ„ä¸²æ”¹.md

[33mcommit e79209df49c78637803c151c3d0d6e2e5752a9b0[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Fri Nov 9 11:21:27 2018 +0800

    Add files via upload

[33mcommit 0ef0e2ce132ce96cb57a0efcf8a9159de105d2d2[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Fri Nov 9 01:07:58 2018 +0800

    Update SpringBootä¸­çš„slf4jæ—¥å¿—ä¾èµ–å…³ç³».md

[33mcommit 21ce583789304c95d3799b1015a81f023deffb27[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Fri Nov 9 01:06:43 2018 +0800

    Add files via upload

[33mcommit fece430673685fd46cae02c3b9764c4bdff418f7[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Thu Nov 8 18:26:11 2018 +0800

    Update Javaå¦‚ä½•å®ç°å»¶æ—¶è®¿é—®.md

[33mcommit fb18717534522566ac8c56b3b738e31ef9ded4f2[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Thu Nov 8 18:24:17 2018 +0800

    Add files via upload

[33mcommit a30782c2a124a8440ad9b1dc02b9c61466435c13[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Thu Nov 8 18:23:27 2018 +0800

    Add files via upload

[33mcommit 32d0a11dbb2a2ce01391d8a0e02d59601264c29c[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 23:05:06 2018 +0800

    Update SpringBooté…ç½®æ–‡ä»¶ä¼˜å…ˆçº§åŠ è½½é¡ºåº.md

[33mcommit 7cd05e844f1eedc4ea4edbd250efa213cf13d985[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 23:03:19 2018 +0800

    Add files via upload

[33mcommit 1002302e43b1542f6f8dcda3cceb65538f1ca05b[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 18:30:41 2018 +0800

    Update SpringBooté…ç½®Profileå¤šç¯å¢ƒæ”¯æŒ.md

[33mcommit cc4aca6beaefdf3306fcb1f4b6903b220844b09d[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 18:28:23 2018 +0800

    Add files via upload

[33mcommit 9d41faf7869ff56c2fafb077ae3de6c7326f1b53[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 17:18:05 2018 +0800

    Update SpringBooté…ç½®æ–‡ä»¶å ä½ç¬¦.md

[33mcommit 34497fe8dece95c609e9b6eb855d82e61a4e3b4d[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 17:16:20 2018 +0800

    Add files via upload

[33mcommit 8d5a9ce740a6611a60787107c6bf71ce0d50db8a[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 15:32:29 2018 +0800

    Update SpringBootä¸­@PropertySourceå’Œ@ImportResourceä»¥åŠ@Bean.md

[33mcommit f19cdb0e3b09257afad5e3cce1a5b6d5b262ba0c[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 15:27:17 2018 +0800

    Update SpringBootä¸­@PropertySourceå’Œ@ImportResourceä»¥åŠ@Bean.md

[33mcommit 7850789afd854d31d0d5074c81e4b93e87f9ad9a[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 15:26:31 2018 +0800

    Update SpringBootå•å…ƒæµ‹è¯•.md

[33mcommit f0953ef6944a9135d4ed321786c94f5ff6fb26e2[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Wed Nov 7 15:22:35 2018 +0800

    Add files via upload

[33mcommit d4208b22f802abdb9373bcc3fea130474a1e8f1f[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:29:38 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit 93b7382e765f08918ed3e21b28f2d49c9e869b4e[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:27:47 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit 3ac84c8b5ce114b5c6d16074348e3ef7e816b900[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:25:32 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit 8ff3648e3e84d462ad59f50196854d1d6a7c5be8[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:25:21 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit 67bda0ff2e810d6fdd2da6a4c6e35200abd08ba1[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:23:29 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit c8b355ffbd0a6d79d7dbb11161a94706403d2f6c[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 17:19:35 2018 +0800

    Update SpringBootè¯»å–yamlé…ç½®.md

[33mcommit 762a705054c382148943fc257798bd608dc49457[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 16:42:50 2018 +0800

    Add files via upload

[33mcommit d503095709b22f648f6e01fe6c2664100703674e[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 16:42:26 2018 +0800

    Delete windowsä»¥ç®¡ç†å‘˜è¿è¡Œå¿«æ·æ–¹å¼.md

[33mcommit 4641de6e6bf8b8f334f9a9932b2b4d24c2db8b68[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 16:41:03 2018 +0800

    Add files via upload

[33mcommit 37ee81faca55a9a10026cbfd9d41d7bef378d021[m
Author: Jonny <30571119+Jonny023@users.noreply.github.com>
Date:   Tue Nov 6 16:38:26 2018 +0800

    Add files via upload

[33mcommit 51495f20efe3c6f68f52723ae29f98a1fccae901[m
Author: Jonny <342418262@qq.com>
Date:   Fri Nov 2 17:29:11 2018 +0800

    update

[33mcommit 76536a2adc2f8b237379f4b5949f1131892fcde0[m
Author: Jonny <342418262@qq.com>
Date:   Mon Oct 29 14:35:51 2018 +0800

    first commit
